<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MK_365</title>
  <link rel="icon" href="../../assets/img/favicon.svg" />
  <link rel="stylesheet" href="../../assets/css/app.css" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar" class="sidebar js-sidebar bg-info">
      <div class="sidebar-content js-simplebar" data-simplebar="init">
        <div class="simplebar-wrapper" style="margin: 0px">
          <div class="simplebar-height-auto-observer-wrapper">
            <div class="simplebar-height-auto-observer"></div>
          </div>
          <div class="simplebar-mask">
            <div class="simplebar-offset" style="right: 0px; bottom: 0px">
              <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content"
                style="height: 100%; overflow: hidden">
                <div class="simplebar-content" style="padding: 0px">
                  <a class="sidebar-brand text-center" href="">
                    <span class="text-primary text-opacity-75">MK_
                      <sup><small class="badge badge-warning-light text-uppercase">365</small></sup></span>
                  </a>
                  <div class="sidebar-user">
                    <div class="d-flex justify-content-center">
                      <div class="flex-shrink-0">
                        <img src="../../assets/img/avatar5.png" class="avatar img-fluid rounded-5 me-2 shadow-lg" />
                      </div>
                      <div class="flex-grow-1 ps-2">
                        <a class="sidebar-user-title dropdown-toggle" href="#" data-bs-toggle="dropdown"
                          aria-expanded="false">
                          DEAR123
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="pages/mk2.html">
                            <i class="fas fa-user"></i>
                            Profile</a>
                        </div>

                        <div class="sidebar-user-subtitle">
                          <span class="badge badge-success-light">admin</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="sidebar-nav">
                    <li class="sidebar-header">หน้า</li>

                    <li class="sidebar-item">
                      <a class="sidebar-link" href="../home/index.html">
                        <i class="fas fa-home" aria-hidden="true"></i>
                        <span class="align-middle">หน้าหลัก</span>
                      </a>
                    </li>

                    <li class="sidebar-item">
                      <a class="sidebar-link" href="../manage member information/index.html">
                        <i class="fas fa-user-cog"></i>

                        <span class="align-middle">จัดการข้อมูลสมาชิก</span>
                      </a>
                    </li>

                    <li class="sidebar-item">
                      <a class="sidebar-link" href="../financial account/index.html">
                        <i class="fas fa-piggy-bank"></i>
                        <span class="align-middle">บัญชีการเงิน</span>
                      </a>
                    </li>

                    <li class="sidebar-item active">
                      <a class="sidebar-link" href="#">
                        <i class="fas fa-book"></i>
                        <span class="align-middle">รายการหวย</span>
                      </a>
                    </li>

                    <li class="sidebar-item">
                      <a class="sidebar-link" href="pages/mk5.html">
                        <i class="fas fa-book"></i>
                        <span class="align-middle">Blank</span>
                      </a>
                    </li>
                    <hr />
                    <li class="sidebar-header">
                      User online
                      <sup><small class="badge badge-success-light text-uppercase">13</small></sup>
                      <div class="spinner-grow spinner-grow-sm text-success me-5" role="status">
                        <span class="visually-hidden">Loading...</span>
                      </div>
                    </li>
                  </ul>

                  <div class="sidebar-cta">
                    <div class="sidebar-cta-content" style="
                          padding-bottom: 1px;
                          padding-right: 1px;
                          padding-left: 1px;
                          margin-bottom: 10px;
                          padding-top: 0px;
                        ">
                      <div class="d-grid">
                        <a href="../../index.html" class="btn btn-pinterest border-0 shadow rounded-3">
                          <i class="fas fa-sign-out-alt"></i>
                          <span class="align-middle">ออกจากระบบ</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="simplebar-placeholder" style="width: auto; height: 705px"></div>
        </div>
        <div class="simplebar-track simplebar-horizontal" style="visibility: hidden">
          <div class="simplebar-scrollbar simplebar-visible" style="width: 0px; display: none"></div>
        </div>
        <div class="simplebar-track simplebar-vertical" style="visibility: hidden">
          <div class="simplebar-scrollbar simplebar-visible" style="
                height: 0px;
                transform: translate3d(0px, 8px, 0px);
                display: none;
              "></div>
        </div>
      </div>
    </nav>

    <div class="main">
      <nav class="navbar navbar-expand navbar-light navbar-bg bg-white shadow shadow-sm border">
        <a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

        <div class="navbar-collapse collapse">
          <ul class="navbar-nav navbar-align"></ul>
        </div>
      </nav>

      <main class="content">
        <div class="container-fluid p-0">
          <h1 class="h3 mb-3">รายการหวย</h1>
          <div class="mb-3">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item shadow" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                  type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                  หวยรายวัน
                </button>
              </li>
              <li class="nav-item shadow" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                  type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                  หวยหุ้น VIP
                </button>
              </li>
              <li class="nav-item shadow" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                  type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                  หวยหุ้น
                </button>
              </li>
            </ul>
          </div>
          <hr />
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="card bg-white border table-responsive" style="padding-left: 5px; padding-right: 5px">
                <table class="table text-nowrap table-hover">
                  <thead class="text-black">
                    <tr>
                      <th>ประเภทหวย</th>
                      <th>เวลาปิดรับ</th>
                      <th>เวลาออกผล</th>
                      <th>ข้อมูล</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <img src="../../assets/img/ลาว Extra.png" height="20" class="rounded-3" />
                        ลาวExtra
                      </td>
                      <td>08:20</td>
                      <td>08:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary rounded-3" data-bs-toggle="modal"
                          data-bs-target="#lax">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/ฮานอย อาเซียน.png" height="20" class="rounded-3" />
                        ฮานอยอาเซียน
                      </td>
                      <td>09:05</td>
                      <td>09:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#vnas">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/หวยลาว TV (2).png" height="20" class="rounded-3" />
                        ลาว TV
                      </td>
                      <td>10:20</td>
                      <td>10:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#latv">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/ฮานอย HD.png" height="20" class="rounded-3" />
                        ฮานอย HD
                      </td>
                      <td>11:05</td>
                      <td>11:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#vnhd">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/laos .png" height="20" class="rounded-3" />
                        ลาวพิเศษ
                      </td>
                      <td>11:50</td>
                      <td>12:00</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#lapp">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/หวยฮานอย STAR (2).png" height="20" class="rounded-3" />
                        ฮานอยสตาร์
                      </td>
                      <td>12:05</td>
                      <td>12:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#vnst">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/ลาว HD.png" height="20" class="rounded-3" />
                        ลาว HD
                      </td>
                      <td>13:35</td>
                      <td>13:45</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#lahd">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/หวยฮานอย TV (2).png" height="20" class="rounded-3" />
                        ฮานอย TV
                      </td>
                      <td>14:05</td>
                      <td>14:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#vntv">
                          Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="../../assets/img/หวยลาว สตาร์ (2).png" height="20" class="rounded-3" />
                        ลาวสตาร์
                      </td>
                      <td>15:30</td>
                      <td>15:45</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#last">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/หวยฮานอย กาชาด (2).png" height="20" class="rounded-3" />
                        ฮานอยกาชาด
                      </td>
                      <td>16:05</td>
                      <td>16:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#vnkk">
                          Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="../../assets/img/ฮานอย สา.png" height="20" class="rounded-3" />
                        ฮานอยสามัคคี
                      </td>
                      <td>17:05</td>
                      <td>17:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#vnck">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/vietnam.png" height="20" class="rounded-3" />
                        ฮานอย พิเศษ
                      </td>
                      <td>17:05</td>
                      <td>17:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#vnพิเศษ">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/vietnam.png" height="20" class="rounded-3" />
                        ฮานอย ปกติ
                      </td>
                      <td>18:05</td>
                      <td>18:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#vnปกติ">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/vietnam.png" height="20" class="rounded-3" />
                        ฮานอย VIP
                      </td>
                      <td>19:05</td>
                      <td>19:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#vnvip">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/ฮานอย พัฒ.png" height="20" class="rounded-3" />
                        ฮานอยพัฒนา
                      </td>
                      <td>19:05</td>
                      <td>19:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#ฮานอยพัฒนา">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/หวยลาว สามัคคี (2).png" height="20" class="rounded-3" />
                        ลาวสามัคคี
                      </td>
                      <td>20:15</td>
                      <td>20:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#ลาวสามัคคี">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/ลาว อาเซียน.png" height="20" class="rounded-3" />
                        ลาวอาเซียน
                      </td>
                      <td>20:50</td>
                      <td>21:00</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#ลาวอาเซียน">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/laos .png" height="20" class="rounded-3" />
                        ลาว VIP
                      </td>
                      <td>21:15</td>
                      <td>21:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#ลาวVIP">
                          Open
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="../../assets/img/ลาว สามัคคี vip.png" height="20" class="rounded-3" />
                        ลาวสามัคคี VIP
                      </td>
                      <td>21:20</td>
                      <td>21:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#ลาวสามัคคีVIP">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/หวยลาว STAR VIP (2).png" height="20" class="rounded-3" />
                        ลาวสตาร์ VIP
                      </td>
                      <td>21:40</td>
                      <td>22:00</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#ลาวสตาร์VIP">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/หวยฮานอย EXTRA (2).png" height="20" class="rounded-3" />
                        ฮานอย Extra
                      </td>
                      <td>22:05</td>
                      <td>22:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#ฮานอยx">
                          Open
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <img src="../../assets/img/laos .png" height="20" class="rounded-3" />
                        ลาวกาชาด
                      </td>
                      <td>23:20</td>
                      <td>23:30</td>
                      <td>
                        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal"
                          data-bs-target="#ลาวกาชาด">
                          Open
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              222
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              333
            </div>
          </div>
        </div>
      </main>

      <footer class="footer border shadow shadow-sm">
        <div class="container-fluid">
          <div class="row text-muted">
            <div class="col-6 text-start"></div>
            <div class="col-6 text-end">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="text-muted" target="_blank">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="../../assets/js/app.js"></script>
  <script src="https://kit.fontawesome.com/39dbb870e5.js" crossorigin="anonymous"></script>
</body>
</html>
